<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typescript Clock</title>
    
    <style>
        
        body {
        background-color: royalblue;    
        font-family: 'Lato';
        margin-top: 300px;
        text-align: center;
        color: ivory;
        }

        #tsClock {
        font-weight: 300;
        font-size: 100px;
        }
        
        #button {
        margin-top: 20px;
        line-height: 60px;
        font-weight: bold;
        color: ivory;
        padding: 0 30px;
        background: #3373ff;
        border: 5px #3373ff;
        border-radius: 15px;    
        }
        
        #button:hover {
        background: #3f7cff;
        border: 5px #3f7cff;
        color: silver;    
        }
        
        #button:target {
        margin-top: 20px;
        line-height: 60px;
        font-weight: bold;
        color: ivory;
        padding: 0 30px;
        background: #3373ff;
        border: 5px #3373ff;
        border-radius: 15px;    
        }
        
    </style>
    
    
</head>

<body>
    
  <h1 id="tsClock"></h1>
  <button id="button">UTC+03:00 (Moscow)</button>     
  <script src="app.js"></script>
    
</body>
</html>
